<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência da Computação - IFSC - Câmpus Lages - Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./">
                <img src="./img/logo_cc.png" alt="Logo" width="32" height="32" class="d-inline-block align-text-top">
                Ciência da Computação - IFSC - Câmpus Lages
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Informações
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./historia/">História</a></li>
                            <li><a class="dropdown-item" href="./ppc/">Projeto Pedagógico do Curso (PPC)</a></li>
                            <li><a class="dropdown-item" href="./grade-curricular/">Grade curricular</a></li>
                            <li><a class="dropdown-item" href="./coordenacao/">Coordenação do curso</a></li>
                            <li><a class="dropdown-item" href="./atividades-complementares/">Atividades
                                    Complementares</a></li>
                            <li><a class="dropdown-item" href="./corpo-docente/">Corpo docente</a></li>
                            <li><a class="dropdown-item" href="./colegiado-e-nde">Colegiado e NDE</a></li>
                            <li><a class="dropdown-item" href="./egressos/">Egressos do curso</a></li>
                            <li><a class="dropdown-item" href="./intercambio-propicie/">Intercâmbio PROPICIE</a></li>
                            <li><a class="dropdown-item" href="./dupla-titulacao/">Dupla titulação</a></li>
                            <li><a class="dropdown-item" href="./estagios/">Estágios</a></li>
                            <li><a class="dropdown-item" href="./documentos-importantes/">Documentos importantes</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Usuário
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Área de usuário</a></li>
                            <li><a class="dropdown-item" href="#">Desconectar</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <main>
            <!-- Carrossel -->
            <div class="row mt-1">
                <div class="col-xxl-9 mb-1">
                    <div class="text-center">
                        <h5 class="d-inline-block">Notícias em destaque</h5>
                    </div>
                    <div id="id-carrosselNoticiaDestaque" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#id-carrosselNoticiaDestaque" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 0"></button>
                            <button type="button" data-bs-target="#id-carrosselNoticiaDestaque" data-bs-slide-to="1"
                                aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#id-carrosselNoticiaDestaque" data-bs-slide-to="2"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#id-carrosselNoticiaDestaque" data-bs-slide-to="3"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#id-carrosselNoticiaDestaque" data-bs-slide-to="4"
                                aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner rounded">
                            <div class="carousel-item active">
                                <img src="./img/aula-inaugural.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50">
                                    <h5>A diretora executiva do IFSC na data, Silvana Rosa Lisboa de Sá</h5>
                                    <p>Aula inaugural do Curso de Ciência da Computação. 24 de fevereiro de 2015.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/aula-inaugural2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50">
                                    <h5>Deputado Estadual Gabriel Ribeiro</h5>
                                    <p>Aula inaugural do Curso de Ciência da Computação. 24 de fevereiro de 2015.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/aula-inaugural3.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50">
                                    <h5>Diretor-geral em exercício do Câmpus Lages na data, Thiago Meneghel Rodrigues
                                    </h5>
                                    <p>Aula inaugural do Curso de Ciência da Computação. 24 de fevereiro de 2015.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/aula-inaugural4.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50">
                                    <h5>A aula inaugural foi ministrada pelo professor Raul Sidnei Wazlawick</h5>
                                    <p>Aula inaugural do Curso de Ciência da Computação. 24 de fevereiro de 2015.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/aula-inaugural5.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50">
                                    <h5>Público participante do evento</h5>
                                    <p>Aula inaugural do Curso de Ciência da Computação. 24 de fevereiro de 2015.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button"
                            data-bs-target="#id-carrosselNoticiaDestaque" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button"
                            data-bs-target="#id-carrosselNoticiaDestaque" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-xxl-3 my-auto">
                    <div class="text-center">
                        <h5 class="d-inline-block">Calendário acadêmico</h5>
                        <a href="#">Ver todos</a>
                    </div>
                    <div class="card text-bg-success mb-1">
                        <div class="card-header">26 fevereiro de 2024</div>
                        <div class="card-body">
                            <h6 class="card-title">Abertura do período acadêmico</h6>
                            <p class="card-text">Início do semestre letivo.</p>
                        </div>
                    </div>
                    <div class="card text-bg-success mb-1">
                        <div class="card-header">29 março de 2024</div>
                        <div class="card-body">
                            <h6 class="card-title">Feriado</h6>
                            <p class="card-text">Paixão de Cristo.</p>
                        </div>
                    </div>
                    <div class="card text-bg-success mb-1">
                        <div class="card-header">01 maio de 2024</div>
                        <div class="card-body">
                            <h6 class="card-title">Feriado</h6>
                            <p class="card-text">Dia do trabalho.</p>
                        </div>
                    </div>
                    <div class="card text-bg-success mb-1">
                        <div class="card-header">30 maio de 2024</div>
                        <div class="card-body">
                            <h6 class="card-title">Feriado</h6>
                            <p class="card-text">Corpus Christi.</p>
                        </div>
                    </div>
                    <div class="card text-bg-success mb-1">
                        <div class="card-header">9 julho de 2024</div>
                        <div class="card-body">
                            <h6 class="card-title">Encerramento do período acadêmico</h6>
                            <p class="card-text">Final do semestre letivo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Notícias -->
            <div class="row mx-1 mt-1">
                <div class="col-12">
                    <h5 class="d-inline-block">Notícias</h5>
                    <a href="#">Ver todas</a>
                </div>
                <div class="card col-lg-3 col-md-6 px-0">
                    <img src="./img/noticia1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://www.ifsc.edu.br/web/noticias/w/ifsc-divulga-lista-de-candidatos-que-conseguiram-vaga-pela-lista-de-espera-do-sisu-2024"
                            target="_blank">
                            <h6>ESTUDE NO IFSC</h6>
                        </a>
                        <p class="card-text">IFSC divulga lista de candidatos que conseguiram vaga pela lista de
                            espera do Sisu 2024
                            Candidatos aprovados devem ficar atentos ao e-mail de confirmação de matrícula.</p>
                    </div>
                    <div class="card-footer text-center">
                        29 de fevereiro de 2024
                    </div>
                </div>
                <div class="card col-lg-3 col-md-6 px-0">
                    <img src="./img/noticia2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://www.ifsc.edu.br/web/noticias/w/-ifsc-verifica-e-possivel-prever-o-futuro-"
                            target="_blank">
                            <h6>[IFSC Verifica] É possível prever o futuro?</h6>
                        </a>
                        <p class="card-text">Provisionar "os futuros" (sim, existe mais de um tipo de futuro) é
                            uma
                            ciência chamada Futurismo.</p>
                    </div>
                    <div class="card-footer text-center">
                        27 de fevereiro de 2024
                    </div>
                </div>
                <div class="card col-lg-3 col-md-6 px-0">
                    <img src="./img/noticia3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://www.ifsc.edu.br/web/noticias/w/sepei-2024-chamada-para-atuar-na-avaliacao-dos-trabalhos-vai-ate-29-de-marco"
                            target="_blank">
                            <h6>Sepei 2024: chamada para atuar na avaliação dos trabalhos vai até 29 de março
                            </h6>
                        </a>
                        <p class="card-text">Podem se inscrever servidores do IFSC, servidores de outras
                            instituições de ensino e estudantes de mestrado e doutorado.</p>
                    </div>
                    <div class="card-footer text-center">
                        27 de fevereiro de 2024
                    </div>
                </div>
                <div class="card col-lg-3 col-md-6 px-0">
                    <img src="./img/noticia4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://www.ifsc.edu.br/web/noticias/w/-blog-do-ifsc-com-quem-tirar-suas-duvidas-no-ifsc-"
                            target="_blank">
                            <h6>[Blog do IFSC] Com quem tirar suas dúvidas no IFSC?</h6>
                        </a>
                        <p class="card-text">Veja quais informações os diferentes setores do IFSC podem te
                            fornecer.
                        </p>
                    </div>
                    <div class="card-footer text-center">
                        21 de fevereiro de 2024
                    </div>
                </div>
            </div>
            <!-- Acesso rápido -->
            <div class="row mx-1 mt-1">
                <h5 class="col-12">Acesso rápido</h5>
                <div class="card col-lg-2 col-md-4 col-6 px-0">
                    <div class="my-auto">
                        <img src="./img/acesso_ifsc.png" class="card-img-top p-5" alt="...">
                    </div>
                    <div class="card-footer text-center w-100">
                        <a href="https://www.ifsc.edu.br/curso-aberto/-/asset_publisher/nvqSsFwoxoh1/content/id/657450"
                            target="_blank">
                            <p class="card-text">IFSC</p>
                        </a>
                    </div>
                </div>
                <div class="card col-lg-2 col-md-4 col-6 px-0">
                    <div class="my-auto">
                        <img src="./img/acesso_sigaa.png" class="card-img-top p-5" alt="...">
                    </div>
                    <div class="card-footer text-center">
                        <a href="https://sigaa.ifsc.edu.br/sigaa/public/home.jsf" target="_blank">
                            <p class="card-text">SIGAA</p>
                        </a>
                    </div>
                </div>
                <div class="card col-lg-2 col-md-4 col-6 px-0">
                    <div class="my-auto">
                        <img src="./img/acesso_sophia.jpg" class="card-img-top p-5" alt="...">
                    </div>
                    <div class="card-footer text-center">
                        <a href="https://biblioteca.ifsc.edu.br/" target="_blank">
                            <p class="card-text">Biblioteca</p>
                        </a>
                    </div>
                </div>
                <div class="card col-lg-2 col-md-4 col-6 px-0">
                    <div class="my-auto">
                        <img src="./img/acesso_gov.png" class="card-img-top p-5" alt="...">
                    </div>
                    <div class="card-footer text-center">
                        <a href="https://www.gov.br/" target="_blank">
                            <p class="card-text">GOV</p>
                        </a>
                    </div>
                </div>
                <div class="card col-lg-2 col-md-4 col-6 px-0">
                    <div class="my-auto">
                        <img src="./img/acesso_mec.jpg" class="card-img-top p-5" alt="...">
                    </div>
                    <div class="card-footer text-center">
                        <a href="https://www.gov.br/mec/" target="_blank">
                            <p class="card-text">MEC</p>
                        </a>
                    </div>
                </div>
                <div class="card col-lg-2 col-md-4 col-6 px-0">
                    <div class="my-auto">
                        <img src="./img/acesso_sbc.jpeg" class="card-img-top p-5" alt="...">
                    </div>
                    <div class="card-footer text-center">
                        <a href="https://www.sbc.org.br/" target="_blank">
                            <p class="card-text">SBC</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="d-flex flex-wrap justify-content-between align-items-center mx-0 py-3 mt-4 border-top bg-light">
        <p class="col-md-3 mb-0 text-body-secondary mx-2">Ciência da Computação - IFSC - Câmpus Lages</p>

        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="./" class="nav-link px-2 text-body-secondary">Página inicial</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-body-secondary" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Informações
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./historia/">História</a></li>
                    <li><a class="dropdown-item" href="./ppc/">Projeto Pedagógico do Curso (PPC)</a></li>
                    <li><a class="dropdown-item" href="./grade-curricular/">Grade curricular</a></li>
                    <li><a class="dropdown-item" href="./coordenacao/">Coordenação do curso</a></li>
                    <li><a class="dropdown-item" href="./atividades-complementares/">Atividades Complementares</a></li>
                    <li><a class="dropdown-item" href="./corpo-docente/">Corpo docente</a></li>
                    <li><a class="dropdown-item" href="./colegiado-e-nde">Colegiado e NDE</a></li>
                    <li><a class="dropdown-item" href="./egressos/">Egressos do curso</a></li>
                    <li><a class="dropdown-item" href="./intercambio-propicie/">Intercâmbio PROPICIE</a></li>
                    <li><a class="dropdown-item" href="./dupla-titulacao/">Dupla titulação</a></li>
                    <li><a class="dropdown-item" href="./estagios/">Estágios</a></li>
                    <li><a class="dropdown-item" href="./documentos-importantes/">Documentos importantes</a></li>
                </ul>
            </li>
        </ul>
    </footer>
</body>

</html>