<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência da Computação - IFSC - Câmpus Lages - Corpo Docente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <a class="navbar-brand" href="../">
                <img src="../img/logo_cc.png" alt="Logo" width="32" height="32" class="d-inline-block align-text-top">
                Ciência da Computação - IFSC - Câmpus Lages
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Informações
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../historia/">História</a></li>
                            <li><a class="dropdown-item" href="../ppc/">Projeto Pedagógico do Curso (PPC)</a></li>
                            <li><a class="dropdown-item" href="../grade-curricular/">Grade curricular</a></li>
                            <li><a class="dropdown-item" href="../coordenacao/">Coordenação do curso</a></li>
                            <li><a class="dropdown-item" href="../atividades-complementares/">Atividades
                                    Complementares</a></li>
                            <li><a class="dropdown-item" href="../corpo-docente/">Corpo docente</a></li>
                            <li><a class="dropdown-item" href="../colegiado-e-nde">Colegiado e NDE</a></li>
                            <li><a class="dropdown-item" href="../egressos/">Egressos do curso</a></li>
                            <li><a class="dropdown-item" href="../intercambio-propicie/">Intercâmbio PROPICIE</a></li>
                            <li><a class="dropdown-item" href="../dupla-titulacao/">Dupla titulação</a></li>
                            <li><a class="dropdown-item" href="../estagios/">Estágios</a></li>
                            <li><a class="dropdown-item" href="../documentos-importantes/">Documentos importantes</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Usuário
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Área de usuário</a></li>
                            <li><a class="dropdown-item" href="#">Desconectar</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-docentes">
        <main>

            <h1>Docentes</h1>
            <h2>Conheça os docentes de Ciência da Computação</h2>

            <!-- Docentes Lista -->
            <section class="docentes">
                <article class="docente">
                    <h3>Prof. Dr. Ailton Durigon</h3>
                    <p>Doutor em Matemática Aplicada (UFRGS, 2008).</p>
                    <p>ailton.durigon@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/2436082031816770" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=ailton.durigon@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Dr. Alexandre Perin de Souza</h3>
                    <p>Doutor em Engenharia de Automação e Sistema (UFSC, 2011).</p>
                    <p>alexandre.perin@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/9919932195322006" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=alexandre.perin@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Dr. Carlos Andres Ferrero</h3>
                    <p>Doutor em Ciência da Computação (UFSC, 2020).</p>
                    <p>andres.ferrero@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/9375515251716708" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=andres.ferrero@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Edinilson da Silva Vida</h3>
                    <p>Bacharel em Sistemas de Informação (UNIPAM, 2010).</p>
                    <p>edinilson.vida@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/0935339612568415" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=edinilson.vida@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Dr. Fábio Aiub Sperotto</h3>
                    <p>Doutor em Ciência da Computação (UFPEL, 2020).</p>
                    <p>fabio.sperotto@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/5891444821920038" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=fabio.sperotto@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Me. Fernando Weber Albiero</h3>
                    <p>Mestre em Ciência da Computação (UFRGS).</p>
                    <p>fernando.albiero@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/8071583027442465" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=fernando.albiero@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Dr. Jeferson Fraytag</h3>
                    <p>Doutor na área de Eletrônica de Potência e Acionamentos Elétricos (UFSC, 2020).</p>
                    <p>jeferson.fraytag@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/3065168914755480" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=jeferson.fraytag@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Dr. João Augusto da Silva Bueno</h3>
                    <p>Doutor em Engenharia Elétrica (UFSC, 2017).</p>
                    <p>joao.augusto@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/2435311761817742" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=joao.augusto@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Profª. Drª. Juliana Mercedes Rheinheimer</h3>
                    <p>Doutora em Educação (Unisinos, 2022)</p>
                    <p>juliana.rheinheimer@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/5166374042127651" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=juliana.rheinheimer@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Me. Leonardo Bravo Estácio</h3>
                    <p>Mestre em Ciências da Computação e Matemática Computacional (USP, 2014).</p>
                    <p>Email: leonardo.bravo@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/4699243034581879" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=leonardo.bravo@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Profª. Me. Marisa Sanson</h3>
                    <p>Mestra em Turismo e Hotelaria (UNIVALI, 2009)</p>
                    <p> marisa.sanson@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/6117399475913542" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=marisa.sanson@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Dr. Robson Costa</h3>
                    <p>Doutor em Engenharia Informática (FEUP, 2013)..</p>
                    <p>robson.costa@ifsc.edu.br</p>
                    <p><a href=" http://lattes.cnpq.br/0012195457575500" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=robson.costa@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>


                <article class="docente">
                    <h3>Profª. Me. Vilma Karsburg</h3>
                    <p>Mestra em profissional em PPGEM (UFRGS, 2019)</p>
                    <p>vilma.karsburg@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/4572175405573685" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=vilma.karsburg@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Dr. Vilson Heck Jr</h3>
                    <p>Doutor em Automação e Sistemas (UFSC, 2013)</p>
                    <p>vilson.junior@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/6364683230465190" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=vilson.junior@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>

                <article class="docente">
                    <h3>Prof. Dr. Wilson Castello Branco Neto</h3>
                    <p>Doutor em Ciência da Computação (UFSC, 2006)</p>
                    <p>wilson.castello@ifsc.edu.br</p>
                    <p><a href="http://lattes.cnpq.br/7359270434823021" target="_blank">Currículo</a></p>
                    <p><a href="https://calendar.google.com/calendar/u/0/embed?src=wilson.castello@ifsc.edu.br"
                            target="_blank">Agenda</a></p>
                </article>
            </section>

            <!-- Contato -->
            <h1>Contato</h1>
            <section class="contato">
                <p><strong>Coordenador: </strong>Alexandre Perin de Souza</p>
                <p><strong>Vice-Coordenador: </strong> Wilson Castello Branco Neto</p>
                <p><strong>Email: </strong> computacao.grad.lgs@ifsc.edu.br</p>
                <p><strong>Telefone: </strong> +55 (49) 3221-4257</p>
            </section>
        </main>
    </div>



    <footer class="d-flex flex-wrap justify-content-between align-items-center mx-0 py-3 mt-4 border-top bg-light">
        <p class="col-md-3 mb-0 text-body-secondary mx-2">Ciência da Computação - IFSC - Câmpus Lages</p>

        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="../" class="nav-link px-2 text-body-secondary">Página inicial</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-body-secondary" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Informações
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../historia/">História</a></li>
                    <li><a class="dropdown-item" href="../ppc/">Projeto Pedagógico do Curso (PPC)</a></li>
                    <li><a class="dropdown-item" href="../grade-curricular/">Grade curricular</a></li>
                    <li><a class="dropdown-item" href="../coordenacao/">Coordenação do curso</a></li>
                    <li><a class="dropdown-item" href="../atividades-complementares/">Atividades
                            Complementares</a></li>
                    <li><a class="dropdown-item" href="../corpo-docente/">Corpo docente</a></li>
                    <li><a class="dropdown-item" href="../colegiado-e-nde">Colegiado e NDE</a></li>
                    <li><a class="dropdown-item" href="../egressos/">Egressos do curso</a></li>
                    <li><a class="dropdown-item" href="../intercambio-propicie/">Intercâmbio PROPICIE</a></li>
                    <li><a class="dropdown-item" href="../dupla-titulacao/">Dupla titulação</a></li>
                    <li><a class="dropdown-item" href="../estagios/">Estágios</a></li>
                    <li><a class="dropdown-item" href="../documentos-importantes/">Documentos importantes</a>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>
</body>

</html>